<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/petcar-flowchart.css" type="text/css" rel="stylesheet">
    <title>Petcare-flowchart</title>
    <style>
        @font-face {
            font-family: "regular";
            src: url('../font/KoPubWorldDotumLight.ttf');
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* projectB-flowchart */

        .projectC-title{
            width: 100%;
            height: 75px;
            background-color: #69f;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .projectC-title p{
            font-size: 24px;
            font-weight: 900;
            color: #fff;
        }

        .projectB-flowchart{
            width: 100%;

            padding-bottom: 80px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 80px;

            position: absolute;
            top: 0;
            left: 0;

            overflow-y: hidden;
        }
        .flowchart-img{
            width: 100%;
        }
        .button-shadow{
            width: 200px;
            height: 45px;

            text-decoration: none;
            
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .15),
                        5px 5px 10px rgba(0, 0, 0, .08) inset;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            z-index: 2;
        }
        .button-shadow img{
            width: 24px;
        }
        .button-shadow p{
            font-size: 14px;
            font-family: 'regular';
            color: #7d7d7d;
        }
    </style>
</head>
<body>
    <div class="projectB-flowchart">
        <div class="projectC-title">
            <p>Petcare Flowchart</p>
        </div>
        <img src="../img/petcare-flowchart.png" alt="flowchart" class="flowchart-img">
        <a href="#" class="button-shadow">
            <img src="../img/project-page.png" alt="웹사이트 보러가기">
            <p>웹사이트 보러가기</p>
        </a>
    </div>
</body>
</html>